# Tinywiny

./: docker-compose.yml  pom.xml
localstack/: init-bucket.sh
scripts/: migrate.sh
src/main/java/com/example/tinywiny/: AuthContext.java  MainApplication.java
src/main/java/com/example/tinywiny/config/: ApplicationSecurityConfig.java  AwsConfig.java  ExceptionHandlerFilter.java  MvcConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/example/tinywiny/controller/: AuthController.java  AuthControllerV2.java  BucketController.java  BucketRestController.java  ImageController.java  LoginController.java  LoginRestController.java  OrderController.java  OrderRestController.java  ProductInOrderRestController.java  ProductsController.java  ProductsRestController.java  RegistrationRestController.java  ReviewRestController.java  SessionController.java  UserRestController.java
src/main/java/com/example/tinywiny/converter/: BucketConverter.java  DeliveryInformationConverter.java  DiscountConverter.java  ImageConverter.java  OrderConverter.java  ProductConverter.java  ProductInBucketConverter.java  ProductInOrderConverter.java  ReviewConverter.java  TypeProductConverter.java  UserConverter.java
src/main/java/com/example/tinywiny/dto/: BucketDto.java  CredentialsDto.java  DeliveryInformationDto.java  DiscountDto.java  ImageDto.java  JwtResponseDto.java  OrderDto.java  OrderSumDto.java  ProductDto.java  ProductDtoWithImage.java  ProductInBucketDto.java  ProductInOrderDto.java  RefreshTokenDto.java  ReviewDto.java  StatusOrder.java  TokensDto.java  TypeProduct.java  TypeProductDto.java  UserDto.java  UserRefreshToken.java
src/main/java/com/example/tinywiny/handler/: ExceptionMapper.java  SuccessAuthHandler.java
src/main/java/com/example/tinywiny/model/: Bucket.java  DeliveryInformation.java  DeliveryType.java  Discount.java  Image.java  Order.java  PostOffice.java  Product.java  ProductInBucket.java  ProductInOrder.java  Review.java  User.java
src/main/java/com/example/tinywiny/repository/: BucketRepository.java  DeliveryInformationRepository.java  DeliveryTypeRepository.java  DiscountRepository.java  ImageRepository.java  OrderRepository.java  ProductInBucketRepository.java  ProductInOrderRepository.java  ProductRepository.java  ReviewRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/com/example/tinywiny/security/: PrincipalUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/tinywiny/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtFilter.java  JwtTokenFilter.java
src/main/java/com/example/tinywiny/security/jwt/: JwtProvider.java  JwtUtils.java
src/main/java/com/example/tinywiny/service/: BucketService.java  DeliveryInformationService.java  DiscountService.java  HashPassService.java  ImageService.java  JwtTokenService.java  OrderService.java  ProductInBucketService.java  ProductInOrderService.java  ProductService.java  ReviewService.java  TypeProductService.java  UserDetailsServiceImpl.java  UserService.java  UtilClass.java
src/main/java/com/example/tinywiny/service/amazonService/: AwsService.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db.migration/: V10__Create_user_reviews_table.sql  V11__Create_orders_table.sql  V12__Create_products_has_orders_table.sql  V12__Create_products_in_bucket_table.sql  V13__Create_bucket_has_order.sql  V13__Create_products_in_order.sql  V14__Create_products_in_order.sql  V1__Create_bucket_table.sql  V2__Create_image_table.sql  V3__Create_type_product.sql  V4__Create_products_table.sql  V5__Create_discount_table.sql  V6__Create_users_table.sql  V7__Create_delivery_type_table.sql  V8__Create_delivery_information_table.sql  V9__Create_post_offices_table.sql
src/test/java/com/example/tinywiny/controller/: UserRestControllerTest.java
src/test/java/com/example/tinywiny/service/: BucketServiceTest.java  DeliveryInformationServiceTest.java  DiscountServiceTest.java  ImageServiceTest.java  OrderServiceTest.java  ProductInOrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.tsx  Session.ts  custom-theme.css  index.tsx  js-cookie.d.ts  store.ts  theme.tsx
ui/src/OrdersByUser/OrdersByUser/: OrdersByUser.tsx
ui/src/model/: Bucket.ts  DeliveryInformation.ts  Image.ts  Order.ts  OrderSumDto.ts  Product.ts  ProductInBucket.ts  ProductInOrder.ts  Review.ts  StatusOrder.ts  TypeProduct.ts  User.ts
ui/src/pages/AdminPage/: AdminPage.tsx  CreateNewProductPage.tsx  CreateOrderPage.tsx  OrdersPage.tsx  ProductsUpdatePage.tsx  ReviewsPage.tsx  UpdateProductPage.tsx
ui/src/pages/BucketPage/: BucketPage.tsx
ui/src/pages/ContactPage/: ContactPage.tsx
ui/src/pages/GalleryPage/: GalleryPage.tsx
ui/src/pages/HeaderPage/: HeaderPage.tsx
ui/src/pages/HomePage/: HomePage.tsx
ui/src/pages/LoginPage/: LoginPage.tsx  SignInStore.ts
ui/src/pages/OrderPage/: MyOrdersPage.tsx  OrderPage.tsx
ui/src/pages/OrderPage/CreateOrderPage/: CreateOrderPage.tsx
ui/src/pages/OrdersPage/: CreateOrderPage.tsx  OrdersPage.tsx
ui/src/pages/ProductPage/: CreateNewProductPage.tsx  ProductPage.tsx
ui/src/pages/ProductsPage/: ProductsPage.tsx
ui/src/pages/RegistrationPage/: RegistryPage.tsx
ui/src/pages/ReviewsPage/: CreateReviewPage.tsx  ReviewForUsers.tsx  ReviewsPage.tsx
ui/src/pages/UserPage/: UpdateUserPage.tsx  UserPage.tsx
ui/src/pages/UsersPage/: UsersPage.tsx
ui/src/pages/component/: Authentication.tsx  Footer.tsx  Header.tsx  HeaderForNoAuthorized.tsx  MyHeader.tsx  SideBar.tsx
ui/src/services/: AuthorizationService.ts  BucketService.ts  BucketService.tsx  ImageService.ts  OrderService.ts  ProductService.ts  ReviewService.ts  SessionService.ts  TypeProductService.ts  UserService.ts
