flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:35432/tinywiny_network
flyway.locations=filesystem:src\main\resources\db.migration
flyway.group=true
flyway.connectRetries=3


